<?xml version="1.0" encoding="utf-8"?>
<MimeTypes>
    <type mimetype="application/x-schematic" extension=".schematic" />
    <type mimetype="application/x-ptpatch" extension=".mod" />
    <type mimetype="application/javascript" extension=".js" />
    <type mimetype="text/coffeescript" extension=".coffee" />
    <type mimetype="text/literate-coffeescript" extension=".litcoffee" />
</MimeTypes>
