<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/allBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#ffb3a487" android:layout_width="275.0dip" android:layout_height="275.0dip" android:layout_centerInParent="true" android:rotation="45.0" />
    <View android:background="#ff584936" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_centerInParent="true" android:rotation="45.0" />
    <ImageView android:paddingBottom="180.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/enter_room_title" android:layout_centerInParent="true" />
    <com.sandboxol.refresh.view.PageLoadingView android:id="@id/plvLoading" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background_color="#00000000" />
</RelativeLayout>
