<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/friend_circle_content_color" android:ellipsize="end" android:id="@id/tvContent" android:paddingLeft="48.0dip" android:paddingTop="8.0dip" android:paddingRight="36.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/circle_download_new_app"
  xmlns:android="http://schemas.android.com/apk/res/android" />
