<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingBottom="24.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_ui_margin">
            <LinearLayout android:paddingRight="@dimen/new_ui_margin" style="@style/meFragmentItem">
                <TextView android:id="@id/tvDiamondid" android:text="@string/diamond_account" style="@style/meItemTextStyle" />
            </LinearLayout>
            <FrameLayout android:background="@drawable/bg_new_dialog" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/new_ui_margin">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_one_grid_50" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_main_content_color" android:gravity="center_vertical" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/diamond_choose" />
                    <View android:background="@color/line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="10.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                        <com.mcpeonline.multiplayer.view.DiamondItemView android:id="@id/diamond_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:diamond_type="0" app:show_hot_hint="false" />
                        <com.mcpeonline.multiplayer.view.DiamondItemView android:id="@id/diamond_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" app:diamond_type="1" app:show_hot_hint="false" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip">
                        <com.mcpeonline.multiplayer.view.DiamondItemView android:id="@id/diamond_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:diamond_type="2" app:show_hot_hint="false" />
                        <com.mcpeonline.multiplayer.view.DiamondItemView android:id="@id/diamond_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" app:diamond_type="3" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip">
                        <com.mcpeonline.multiplayer.view.DiamondItemView android:id="@id/diamond_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:diamond_type="4" />
                        <com.mcpeonline.multiplayer.view.DiamondItemView android:id="@id/diamond_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" app:diamond_type="5" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip">
                        <com.mcpeonline.multiplayer.view.DiamondItemView android:id="@id/diamond_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:diamond_type="5" />
                        <com.mcpeonline.multiplayer.view.DiamondItemView android:id="@id/diamond_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" app:diamond_type="5" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <Button android:id="@id/diamond_pay" android:layout_marginTop="0.0dip" android:text="@string/diamond_buynow" style="@style/newBigBtnStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
