<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivSuperPlayerPart1" android:layout_width="fill_parent" android:layout_height="137.0dip" android:layout_marginTop="46.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <com.mcpeonline.multiplayer.view.StrokeTextView android:textSize="@dimen/textSize12Sp" android:textStyle="bold" android:textColor="#fff3f3c9" android:gravity="center" android:id="@id/tvSuperPlayerPart1" android:layout_width="260.0dip" android:layout_height="55.0dip" android:text="@string/sky_wars_super_gamer_job" android:layout_centerHorizontal="true" app:shadowColor="#ff8d9807" app:shadowSize="8" />
    <ImageView android:id="@id/ivSuperPlayerPart2" android:layout_width="147.0dip" android:layout_height="256.0dip" android:layout_marginTop="187.0dip" android:layout_centerHorizontal="true" />
    <com.mcpeonline.multiplayer.view.StrokeTextView android:textSize="@dimen/textSize12Sp" android:textStyle="bold" android:textColor="#ffdcd2cd" android:gravity="center_horizontal" android:id="@id/tvSuperPlayerPart2" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="355.0dip" android:text="@string/super_player_show" android:layout_centerHorizontal="true" app:shadowColor="#ff7b5039" app:shadowSize="8" />
    <com.mcpeonline.multiplayer.view.StrokeTextView android:textSize="@dimen/textSize12Sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tvSuperPlayerPart3" android:paddingRight="@dimen/new_ui_margin" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="140.0dip" android:text="@string/super_player_possible" android:layout_below="@id/tvSuperPlayerPart2" android:layout_alignParentRight="true" app:shadowColor="#ff8d9807" app:shadowSize="8" />
    <ImageView android:id="@id/ivSuperPlayerPart3" android:layout_width="286.0dip" android:layout_height="332.0dip" android:layout_marginTop="300.0dip" />
    <ImageView android:id="@id/ivSuperPlayerPart4" android:layout_width="178.0dip" android:layout_height="107.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="160.0dip" android:layout_below="@id/tvSuperPlayerPart3" />
    <com.mcpeonline.multiplayer.view.StrokeTextView android:textSize="@dimen/textSize12Sp" android:textStyle="bold" android:textColor="#ffdcd2cd" android:gravity="center_horizontal" android:id="@id/tvSuperPlayerPart4" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:layout_marginRight="@dimen/new_ui_margin" android:text="@string/super_player_less" android:layout_below="@id/tvSuperPlayerPart3" android:layout_alignParentRight="true" app:shadowColor="#ff7b5039" app:shadowSize="8" />
</RelativeLayout>
