<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llTopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
    <LinearLayout style="@style/dialogSizeStyle">
        <LinearLayout android:orientation="vertical" style="@style/dialogMsgStyle">
            <TextView android:id="@id/tvTitle" android:visibility="visible" android:text="@string/update_so_title" style="@style/dialogTitleStyle" />
            <View android:id="@id/vLine" android:background="@color/infoLine" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/lineHei" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" />
            <TextView android:gravity="center" android:id="@id/tvMsg" android:text="@string/error_token" style="@style/dialogHasTitleMsgStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBtnHeight35dp">
            <ImageView android:id="@id/btnSure" android:src="@drawable/btn_new_sure_selector" style="@style/dialogBtnStyle" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
</LinearLayout>
