<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
    <LinearLayout style="@style/dialogSizeStyle">
        <TextView android:gravity="center" android:id="@id/tvMsg" android:text="@string/memory_not_enough" style="@style/dialogMsgStyle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBtnHeight35dp">
            <ImageView android:id="@id/btnSure" android:src="@drawable/btn_new_sure_selector" style="@style/dialogBtnStyle" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
</LinearLayout>
