<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llTopView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
    <LinearLayout style="@style/dialogSizeStyle">
        <LinearLayout android:orientation="vertical" style="@style/dialogMsgStyle">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/bg_one_grid_75" android:layout_width="@dimen/itemHeight" android:layout_height="@dimen/itemHeight" />
                <ImageView android:id="@id/mall_icon" android:layout_width="@dimen/itemHeight" android:layout_height="@dimen/itemHeight" />
                <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_hint_content_color" android:gravity="center" android:id="@id/dialog_props_title" android:background="@color/edit_text_search_bg_color" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:text="Regional speaker" android:layout_toRightOf="@id/mall_icon" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/text_main_content_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/props_hint_count" />
                    <ImageView android:id="@id/mall_reduce_iv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/props_reduce_selector" />
                    <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_hint_content_color" android:gravity="center" android:id="@id/mall_count_tv" android:background="@drawable/bg_props_diamonds" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" />
                    <ImageView android:id="@id/mall_add_iv" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/props_add_selector" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/text_main_content_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/props_spend" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_props_diamonds" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="7.0dip">
                        <ImageView android:id="@id/props_price_payment" android:layout_width="18.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_diamonds" />
                        <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_hint_content_color" android:gravity="center" android:id="@id/props_price_diamonds" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dialogBtnHeight35dp">
            <ImageView android:id="@id/btnCancel" android:src="@drawable/btn_new_cancel_selector" android:text="@string/cancel" android:textAllCaps="false" style="@style/dialogBtnStyle" />
            <ImageView android:id="@id/btnSure" android:src="@drawable/btn_new_sure_selector" android:text="@string/props_payment" android:textAllCaps="false" style="@style/dialogBtnStyle" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
</LinearLayout>
