<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/file_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" style="@style/fileIcon" />
    <TextView android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/fileName" />
</LinearLayout>
