<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="right" android:id="@id/rl_share_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/llTeamScreen" android:paddingLeft="@dimen/floatPaddingLeft" android:paddingRight="@dimen/floatPaddingRight" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/float_font_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvPlayerNum" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/roomPlayer" android:lines="1" android:layout_weight="1.0" />
            <CheckBox android:textSize="@dimen/float_font_size" android:textColor="@color/float_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cbMyTeam" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:text="@string/realms_show_roommate_or_not" android:lines="1" android:drawableLeft="@drawable/float_realms_roommate_selector" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <View android:background="@color/float_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/lineHei" />
        <com.sandboxol.refresh.view.RefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ListView android:id="@id/swipe_target" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:overScrollMode="never" />
        </com.sandboxol.refresh.view.RefreshLayout>
    </LinearLayout>
</RelativeLayout>
