<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/float_voice" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_modify_container" android:layout_width="@dimen/float_right_layout_width_4" android:layout_height="fill_parent" android:alpha="100.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/float_right_item_width" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <LinearLayout android:id="@id/ll_day" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/img_day" android:background="@drawable/float_btn_day_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="5.0dip" />
                    <TextView android:textSize="@dimen/float_right_font_size_normal" android:textColor="@color/float_font_color" android:layout_gravity="center_vertical" android:id="@id/txt_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/float_day" />
                </LinearLayout>
                <LinearLayout android:id="@id/ll_night" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/img_night" android:background="@drawable/float_btn_night_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="5.0dip" />
                    <TextView android:textSize="@dimen/float_right_font_size_normal" android:textColor="@color/float_font_color" android:layout_gravity="center_vertical" android:id="@id/txt_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/float_night" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:background="@color/float_right_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/float_right_item_width" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <LinearLayout android:id="@id/ll_survival" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/img_survival" android:background="@drawable/float_btn_heart_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="5.0dip" />
                    <TextView android:textSize="@dimen/float_right_font_size_normal" android:textColor="@color/float_font_color" android:layout_gravity="center_vertical" android:id="@id/txt_survival" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_survival" />
                </LinearLayout>
                <LinearLayout android:id="@id/ll_creative" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/img_creative" android:background="@drawable/float_btn_create_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="5.0dip" />
                    <TextView android:textSize="@dimen/float_right_font_size_normal" android:textColor="@color/float_font_color" android:layout_gravity="center_vertical" android:id="@id/txt_creative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_create" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:background="@color/float_right_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/row_sight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/float_right_sight" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="false" style="@style/float_font_style" />
                <SeekBar android:id="@id/sb_sight" android:padding="9.0dip" android:layout_width="145.0dip" android:layout_height="wrap_content" android:layout_marginLeft="104.0dip" android:layout_marginTop="0.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/slide_bg" android:thumb="@drawable/slide_thumb_bar" android:thumbOffset="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <TextView android:background="@color/float_right_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/row_fly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/float_right_fly" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="false" style="@style/float_font_style" />
                <ToggleButton android:id="@id/togglebtn_fly" android:background="@drawable/float_right_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:textOn="" android:textOff="" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/float_right_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/row_jump_right_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/float_right_jump_right_button" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="false" style="@style/float_font_style" />
                <ToggleButton android:id="@id/togglebtn_jump_right" android:background="@drawable/float_right_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:textOn="" android:textOff="" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/float_right_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/row_auto_blood" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/float_right_auto_blood" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="false" style="@style/float_font_style" />
                <ToggleButton android:id="@id/togglebtn_auto_blood" android:background="@drawable/float_right_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:textOn="" android:textOff="" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/float_right_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/row_minmap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <ToggleButton android:id="@id/togglebtn_minmap" android:background="@drawable/float_right_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:textOn="" android:textOff="" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/float_right_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/row_nodrop_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <ToggleButton android:id="@id/togglebtn_nodrop_item" android:background="@drawable/float_right_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:textOn="" android:textOff="" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/float_right_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/row_show_animal_blood" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <ToggleButton android:id="@id/toggle_show_animal_blood" android:background="@drawable/float_right_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:textOn="" android:textOff="" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/float_right_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
