<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@drawable/float_bg_left" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/float_tab" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioGroup android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/main_tab_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@mipmap/ic_launcher" />
                        <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/float_font_main_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meFragmentItemMLe" android:text="@string/floatAppName" android:lineSpacingExtra="6.0dip" />
                    </LinearLayout>
                    <TextView android:textColor="@color/float_font_main_color" android:id="@id/radio_tab_ping" android:layout_marginTop="2.0dip" android:checked="false" android:text="@string/float_cmd_room_id" style="@style/float_cmd_ping" />
                    <TextView android:textColor="@color/float_font_main_color" android:id="@id/radio_tab_ping_num" android:checked="false" android:text="@string/float_cmd_room_id" style="@style/float_cmd_ping" />
                </LinearLayout>
                <TextView android:background="@color/float_line_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_kick" android:visibility="visible" android:checked="false" android:text="@string/float_cmd_kick" android:drawableLeft="@drawable/float_rb_guest" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_share" android:checked="false" android:text="@string/friend" android:drawableLeft="@drawable/float_rb_friend" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_chart" android:checked="false" android:text="@string/floatChart" android:drawableLeft="@drawable/float_rb_chat" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_voice" android:checked="false" android:text="@string/action_settings" android:drawableLeft="@drawable/float_rb_setting" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_map_info_setting" android:visibility="gone" android:checked="false" android:text="@string/float_cmd_js" android:drawableLeft="@drawable/float_rb_game" style="@style/float_cmd_button" />
                <RadioButton android:id="@id/radio_tab_config" android:visibility="gone" android:checked="false" android:text="@string/float_cmd_js" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_modify" android:visibility="gone" android:checked="false" android:text="@string/float_cmd_modify" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_goods" android:visibility="gone" android:checked="false" android:text="@string/float_cmd_goods" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_bag" android:visibility="gone" android:checked="false" android:text="@string/float_cmd_bag" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_focus" android:visibility="gone" android:checked="false" android:text="@string/focusRoomOwner" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_goto" android:visibility="visible" android:checked="false" android:text="@string/float_cmd_goto" android:drawableLeft="@drawable/float_rb_goto" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_backup" android:visibility="gone" android:checked="false" android:text="@string/float_cmd_backup" style="@style/float_cmd_button" />
                <TextView android:background="@color/float_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/float_tab_bottom_line_height" />
                <RadioButton android:id="@id/radio_tab_screen" android:visibility="gone" android:checked="false" android:text="@string/float_cmd_screen" android:drawableLeft="@drawable/float_screen_icon" style="@style/float_cmd_button" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/float_right_container" android:background="@drawable/float_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <include android:id="@id/player_list_layout" android:visibility="gone" layout="@layout/float_player_list_view" />
        <include android:id="@id/player_share_layout" android:visibility="gone" layout="@layout/float_friend_view" />
        <include android:id="@id/map_info_setting" android:visibility="gone" layout="@layout/float_map_info_setting_view" />
        <include android:id="@id/config_layout" android:visibility="gone" layout="@layout/float_config_view" />
        <include android:id="@id/float_chart_layout" android:visibility="gone" layout="@layout/float_chart_main_view" />
        <include android:id="@id/float_voice_layout" android:visibility="gone" layout="@layout/float_voice_view" />
        <include android:id="@id/goods_layout" android:visibility="gone" layout="@layout/float_goods_view" />
        <include android:id="@id/modify_layout" android:visibility="gone" layout="@layout/float_modify_view" />
        <include android:id="@id/goto_layout" android:visibility="gone" layout="@layout/float_goto_view" />
        <include android:id="@id/my_bag_layout" android:visibility="gone" layout="@layout/float_my_bag_view" />
        <include android:id="@id/focus_layout" android:visibility="gone" layout="@layout/float_focus_view" />
        <include android:id="@id/map_backup_layout" android:visibility="gone" layout="@layout/float_map_backup_view" />
        <include android:id="@id/screenshot_layout" android:visibility="gone" layout="@layout/float_screenshot_view" />
        <include android:id="@id/embedMagic_layout" android:visibility="gone" layout="@layout/pm_float_embed_magic_layout" />
    </LinearLayout>
</RelativeLayout>
