<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/yellow" android:id="@id/float_growth_value" android:background="#aa000000" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/floatGrowthValue" />
        <TextView android:textSize="@dimen/textSize14Sp" android:textColor="#ffffffff" android:id="@id/float_growth_time" android:background="#aa000000" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/floatGrowthTime" />
    </LinearLayout>
</RelativeLayout>
