<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/rvCircleNotice" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/textSize16Sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvShowHistoryComment" android:background="@drawable/btn_friend_click" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:text="@string/friend_circle_show_history_comment" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loadView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/not_data_icon" />
        <TextView android:id="@id/tvLoad" android:background="@drawable/btn_shape_fillet_bg" android:padding="@dimen/meFragmentItemPdSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_loading" style="@style/guestMsg" />
        <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvLoadShowHistoryComment" android:background="@drawable/btn_friend_click" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/friend_circle_show_history_comment" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>
