<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/allBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/llCloudState" android:background="@drawable/refresh_header_bg" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:text="@string/cloudCurrentState" style="@style/tv14spStyle" />
        <TextView android:id="@id/tvState" android:text="@string/cloudStateRunning" style="@style/tv14spStyle" />
    </LinearLayout>
    <com.sandboxol.refresh.view.RefreshLayout android:id="@id/refreshLayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/swipe_target" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/pdSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/cloud_item_bottom_bg_nor" android:layout_width="fill_parent" android:layout_height="96.0dip">
                    <RelativeLayout android:layout_width="160.0dip" android:layout_height="fill_parent">
                        <ImageView android:id="@id/ivCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <TextView android:id="@id/tvLocal" android:text="ID:1234" style="@style/tvLocalStyle" />
                    </RelativeLayout>
                    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/pdSize" android:layout_marginTop="@dimen/tpSize" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/tpSize" layout="@layout/cloud_info_layout" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/cloud_item_bottom_bg_nor" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/pdSize" android:paddingTop="@dimen/tpSize" android:paddingRight="@dimen/pdSize" android:paddingBottom="@dimen/tpSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/textMainColor" android:id="@id/tvIntroduceTile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/serverIntroduce" style="@style/tv12spStyle" />
                        <TextView android:id="@id/tvIntroduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="40.0dip" style="@style/serverIntroduceEtStyle" />
                    </LinearLayout>
                    <View android:background="@color/infoLine" android:layout_width="fill_parent" android:layout_height="@dimen/lineHei" />
                    <RelativeLayout android:paddingLeft="@dimen/pdSize" android:paddingTop="@dimen/tpSize" android:paddingRight="@dimen/pdSize" android:paddingBottom="@dimen/tpSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/textMainColor" android:id="@id/tvServerScreenshots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tpSize" android:text="@string/serverScreenshots" style="@style/tv12spStyle" />
                        <com.mcpeonline.multiplayer.view.MyGridView android:gravity="center" android:id="@id/gvList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/tvServerScreenshots" android:overScrollMode="never" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/llBtn1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/btnMeEnter" android:layout_marginLeft="0.0dip" android:layout_marginRight="5.0dip" android:text="@string/joinTheGame" android:layout_weight="1.0" style="@style/newBigBtnStyle" />
                    <Button android:id="@id/btnRestart" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:text="@string/cloudRestart" android:layout_weight="1.0" style="@style/newBigBtnStyle" />
                </LinearLayout>
                <LinearLayout android:id="@id/llBtn2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/btnEdit" android:layout_marginLeft="0.0dip" android:layout_marginRight="5.0dip" android:text="@string/cloudEdit" android:layout_weight="1.0" style="@style/newBigBtnStyle" />
                    <Button android:id="@id/btnStop" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:text="@string/cloudStop" android:layout_weight="1.0" style="@style/newBigBtnStyle" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.sandboxol.refresh.view.RefreshLayout>
    <Button android:id="@id/btnEnter" android:layout_marginTop="@dimen/pdSize" android:layout_marginBottom="@dimen/pdSize" android:text="@string/joinTheGame" style="@style/newBigBtnStyle" />
</LinearLayout>
