<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/allBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sandboxol.refresh.view.RefreshLayout android:id="@id/refreshLayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/swipe_target" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/user_basis_info_layout" />
                <include android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" layout="@layout/content_me_fragment_partner" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="12.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/llFocus" android:background="@drawable/bg_two_grid_75_100_selector" style="@style/userFriendInfo">
                        <TextView android:textColor="@color/text_hint_content_color" android:id="@id/tvFocus" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:text="1920" style="@style/tv14spStyle" />
                        <TextView android:textColor="@color/textAuxiliaryColor" android:gravity="top" android:layout_height="20.0dip" android:text="@string/focus" style="@style/tv10spStyle" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@id/rlFans" android:background="@drawable/bg_two_grid_75_100_selector" android:layout_marginLeft="-1.0dip" style="@style/userFriendInfo">
                        <TextView android:gravity="center_horizontal" android:id="@id/tvFans" android:layout_width="wrap_content" android:text="50" android:layout_centerHorizontal="true" style="@style/tv14spStyle" />
                        <TextView android:textColor="@color/textAuxiliaryColor" android:gravity="center_horizontal" android:layout_width="fill_parent" android:text="@string/spFans" android:layout_below="@id/tvFans" style="@style/tv10spStyle" />
                        <ImageView android:id="@id/ivPoint3" android:background="@drawable/ic_red_point" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/tvFans" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/llFriend" android:background="@drawable/bg_two_grid_75_100_selector" android:layout_marginLeft="-1.0dip" style="@style/userFriendInfo">
                        <TextView android:textColor="@color/text_hint_content_color" android:id="@id/tvFriend" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:text="50" style="@style/tv14spStyle" />
                        <TextView android:textColor="@color/textAuxiliaryColor" android:gravity="top" android:layout_height="20.0dip" android:text="@string/friend" style="@style/tv10spStyle" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/lineHei" android:layout_marginTop="6.0dip" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlRecommend" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_75_100_selector" app:drawableLeft="@drawable/ic_recommend_game" app:point="false" app:text="@string/meRecommend" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlMyMsg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_75_100_selector" app:drawableLeft="@drawable/new_ic_mail" app:point="false" app:text="@string/meInbox" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlDress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_75_100_selector" app:drawableLeft="@drawable/new_ic_dress" app:point="false" app:text="@string/me_dress" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlEveryDayTask" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_green_selector" app:drawableLeft="@drawable/new_ic_daily" app:point="false" app:text="@string/everyDayTask" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlMyBag" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_75_100_selector" app:drawableLeft="@drawable/new_ic_bag" app:point="false" app:text="@string/float_cmd_bag" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlPropsMall" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_green_selector" app:drawableLeft="@drawable/new_ic_shop" app:point="false" app:text="@string/props_name" />
                <View android:layout_width="fill_parent" android:layout_height="@dimen/lineHei" android:layout_marginTop="6.0dip" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlVip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_75_100_selector" app:drawableLeft="@drawable/new_ic_vip" app:point="false" app:text="@string/vipZone" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlRanking" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" app:background="@drawable/bg_two_grid_green_selector" app:drawableLeft="@drawable/new_ic_rank_nor" app:point="false" app:text="@string/me_ranking" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlCloudServer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableLeft="@drawable/me_cloud" app:point="false" app:text="@string/myCloud" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlSwitchVersion" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableLeft="@drawable/me_switch_version" app:point="false" app:text="@string/switchVersion" />
                <LinearLayout android:id="@id/rlGameSetting" android:background="@drawable/bg_two_grid_75_100_selector" android:paddingLeft="@dimen/pdSize" android:paddingRight="@dimen/pdSize" style="@style/meFragmentItem">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_me_switch_version" />
                    <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/text_hint_content_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gameSetting" style="@style/meItemTextStyle" />
                    <TextView android:gravity="right|center" android:id="@id/tvGameSettingTip" android:text="@string/gameSetting" style="@style/meItemTextStyleNew" />
                    <ImageView style="@style/arrowStyle" />
                </LinearLayout>
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlChangePassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableLeft="@drawable/me_account" app:point="false" app:text="@string/changePassword" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlMyResource" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_green_selector" app:drawableLeft="@drawable/new_ic_resource" app:point="false" app:text="@string/myResource" />
                <View android:layout_width="fill_parent" android:layout_height="@dimen/lineHei" android:layout_marginTop="6.0dip" />
                <com.mcpeonline.multiplayer.view.MeItemView android:orientation="horizontal" android:id="@id/rlThankList" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_75_100_selector" app:drawableLeft="@drawable/new_me_thankslist" app:point="false" app:text="@string/thanksList" />
                <com.mcpeonline.multiplayer.view.MeItemView android:orientation="horizontal" android:id="@id/rlClearCache" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_green_selector" app:drawableLeft="@drawable/new_me_cache" app:point="false" app:text="@string/clear_the_cache" />
                <com.mcpeonline.multiplayer.view.MeItemView android:orientation="horizontal" android:id="@id/rlFeedback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableLeft="@drawable/me_feedback" app:point="false" app:text="@string/feedback" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlVersionUpdate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableLeft="@drawable/me_update" app:point="false" app:text="@string/versionUpdate" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlCommonProblems" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableLeft="@drawable/me_question" app:point="false" app:text="@string/commonProblems" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlAboutMe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableLeft="@drawable/me_about" app:point="false" app:text="@string/aboutMe" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlAccountSetting" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_75_100_selector" app:drawableLeft="@drawable/new_ic_setting" app:point="false" app:text="@string/accountSetting" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlPlatformSet" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_green_selector" app:drawableLeft="@drawable/new_ic_question" app:point="false" app:text="@string/me_fragment_help" />
                <com.mcpeonline.multiplayer.view.MeItemView android:id="@id/rlLogout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background="@drawable/bg_two_grid_75_100_selector" app:drawableLeft="@drawable/new_ic_logout" app:point="false" app:text="@string/logout" />
                <View android:layout_width="fill_parent" android:layout_height="@dimen/home_tab_size" />
            </LinearLayout>
        </ScrollView>
    </com.sandboxol.refresh.view.RefreshLayout>
</FrameLayout>
