<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="left|center" android:id="@id/btnCancel" android:background="@drawable/me_item_selector" android:paddingLeft="@dimen/meFragmentItemPdSizeNew" android:paddingRight="@dimen/meFragmentItemPdSizeNew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/cancel" style="@style/textViewStyle" />
    <com.sandboxol.refresh.view.RefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/swipe_target" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.sandboxol.refresh.view.RefreshLayout>
</LinearLayout>
