<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="16.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_new_dialog" android:paddingBottom="@dimen/space_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12dp" android:layout_marginRight="@dimen/space_12dp">
        <LinearLayout android:orientation="vertical" android:id="@id/llMessageContainer" android:background="@drawable/bg_one_grid_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12dp" android:layout_marginTop="@dimen/space_12dp" android:layout_marginRight="@dimen/space_12dp">
            <TextView android:textSize="@dimen/textSize14Sp" android:textStyle="bold" android:textColor="@color/title_col" android:gravity="center" android:id="@id/tvMailMessageDetailTitle" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="System message" />
            <View android:background="@color/line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" android:layout_marginLeft="@dimen/space_12dp" android:layout_marginRight="@dimen/space_12dp" />
            <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/text_hint_content_color" android:id="@id/tvMailMessageDetailSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="16.0dip" android:text="@string/dear_name" />
            <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/text_hint_content_color" android:id="@id/tvMailMessageDetailContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="Failure is probably the fortification in your pole. " android:lineSpacingExtra="3.0dip" />
            <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/text_hint_content_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="16.0dip" android:text="@string/kind_regards" />
            <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/text_hint_content_color" android:id="@id/tvMailMessageDetailFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="48.0dip" android:text="@string/block_multiplayer_team" />
            <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_main_content_color" android:gravity="center" android:id="@id/tvMailMessageDetailFailTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/this_message_will_be_delete_after_num_days" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llMailMessageDetailReward" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_12dp" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/space_12dp">
            <com.mcpeonline.multiplayer.view.MyGridView android:id="@id/gvMailMessageDetailReward" android:background="@drawable/bg_one_grid_50" android:paddingLeft="22.0dip" android:paddingTop="20.0dip" android:paddingRight="22.0dip" android:paddingBottom="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/space_8dp" android:verticalSpacing="@dimen/space_8dp" android:numColumns="4" />
            <TextView android:textSize="@dimen/textSize16Sp" android:textStyle="bold" android:textColor="@color/text_button_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvMailMessageDetailReceive" android:background="@drawable/btn_light_button_selector" android:layout_width="180.0dip" android:layout_height="36.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="14.0dip" android:text="@string/receive" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
