<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/allBackgroundColor" android:padding="@dimen/new_ui_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_one_grid_50" style="@style/all_item_style">
        <TextView android:layout_width="0.0dip" android:text="@string/tribe_map_hint" android:layout_weight="1.0" style="@style/all_item_text_style" />
        <TextView android:id="@id/tvTribeMapUpload" android:layout_width="64.0dip" android:layout_height="26.0dip" android:layout_marginRight="0.0dip" android:minWidth="80.0dip" android:text="@string/tribe_map_upload" style="@style/newLightBtnStyle" />
    </LinearLayout>
    <com.mcpeonline.multiplayer.view.MyRecyclerView android:id="@id/rvTribeMaps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" />
</LinearLayout>
