<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/allBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_bottom_size" android:layout_marginBottom="4.0dip" />
    <LinearLayout style="@style/meFragmentItem">
        <TextView android:text="@string/oldPassword" style="@style/changePasswordItemStyle" />
        <EditText android:id="@id/etOldPassword" android:inputType="textPassword" style="@style/accountEditTextPasswordStyle" />
        <ImageView android:id="@id/ivClearOldPassword" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_clear_selector" />
    </LinearLayout>
    <LinearLayout style="@style/meFragmentItem">
        <TextView android:text="@string/newPassword" style="@style/changePasswordItemStyle" />
        <EditText android:id="@id/etNewPassword" android:inputType="textPassword" style="@style/accountEditTextPasswordStyle" />
        <ImageView android:id="@id/ivClearNewPassword" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_clear_selector" />
    </LinearLayout>
    <LinearLayout style="@style/meFragmentItem">
        <TextView android:text="@string/newPasswordAgain" style="@style/changePasswordItemStyle" />
        <EditText android:id="@id/etNewPasswordAgain" android:inputType="textPassword" style="@style/accountEditTextPasswordStyle" />
        <ImageView android:id="@id/ivClearNewPasswordAgain" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_clear_selector" />
    </LinearLayout>
    <Button android:layout_gravity="bottom" android:id="@id/btnSure" android:text="@string/done" style="@style/newBigBtnStyle" />
</LinearLayout>
