<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/friend_circle_content_color" android:gravity="center" android:id="@id/tvCircleAndGoodNum" android:background="@drawable/bg_tribe_contribution_ranking_title" android:paddingLeft="6.0dip" android:paddingTop="11.0dip" android:paddingRight="6.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/circle_and_good_hint" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-2.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvTitle" android:background="@color/refresh_float_title_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Title" />
            <com.sandboxol.refresh.view.RefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <android.support.v7.widget.RecyclerView android:id="@id/swipe_target" android:paddingTop="3.0dip" android:paddingBottom="13.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.sandboxol.refresh.view.RefreshLayout>
        </LinearLayout>
    </LinearLayout>
    <com.sandboxol.refresh.view.PageLoadingView android:id="@id/plvLoading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
