<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/llCanAddFriend" android:paddingLeft="@dimen/pdSize" android:paddingRight="@dimen/pdSize" android:visibility="visible" android:clickable="false" android:layout_marginTop="@dimen/action_bar_bottom_size" android:button="@null" android:drawableRight="@drawable/cb_clear_cache_selector" style="@style/meFragmentItem">
        <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tvAutoCleanCacheSize" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/can_add_friend_hint" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@style/itemFirstLayerStyle" />
        <ImageView android:textSize="14.0sp" android:textColor="@color/textMainColor" android:id="@id/ivCanAddFriend" android:background="@drawable/ic_can_add_friend_close" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
