<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:paddingTop="7.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_ui_margin" android:layout_marginTop="@dimen/new_ui_margin" android:layout_marginRight="@dimen/new_ui_margin">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_left_modification" android:layout_alignParentLeft="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_right_modification" android:layout_alignParentRight="true" />
                <LinearLayout android:gravity="center_horizontal" android:background="@drawable/bg_one_grid_75" android:paddingTop="24.0dip" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/layout_group_head_icon" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llGroupName" android:background="@drawable/bg_tribe_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip" android:layout_alignParentBottom="true">
                    <TextView android:layout_width="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/group_chat_name" style="@style/tv12spStyle" />
                    <TextView android:ellipsize="end" android:id="@id/tvGroupName" android:layout_marginLeft="3.0dip" android:layout_marginRight="20.0dip" android:text="MC战队" android:lines="1" style="@style/tv12spStyle" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llGroupMembers" android:background="@drawable/bg_two_grid_75_35_selector" android:paddingLeft="@dimen/new_ui_margin" android:paddingRight="@dimen/new_ui_margin" android:layout_width="fill_parent" android:layout_height="@dimen/meFragmentItemHeight" android:layout_marginTop="6.0dip" android:layout_marginBottom="4.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_group_detail" />
                <TextView android:textColor="@color/text_hint_content_color" android:id="@id/tvGroupMembers" android:text="@string/manage_group_chat_member_with_num" android:layout_weight="1.0" style="@style/textView12spStyle" />
                <ImageView android:visibility="visible" style="@style/arrowStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llGroupMyNickname" android:background="@drawable/bg_two_grid_50_selector" android:paddingLeft="@dimen/new_ui_margin" android:paddingRight="@dimen/new_ui_margin" android:layout_width="fill_parent" android:layout_height="@dimen/meFragmentItemHeight">
                <TextView android:textColor="@color/text_hint_content_color" android:layout_width="wrap_content" android:text="@string/group_chat_my_nickname" style="@style/textView12spStyle" />
                <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/hintColor" android:ellipsize="end" android:gravity="right" android:id="@id/tvGroupMyNickName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Steve" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llMessageNotice" android:background="@drawable/bg_two_grid_50_selector" android:paddingLeft="@dimen/new_ui_margin" android:paddingRight="@dimen/new_ui_margin" android:layout_width="fill_parent" android:layout_height="@dimen/meFragmentItemHeight">
                <TextView android:textColor="@color/text_hint_content_color" android:text="@string/group_chat_message_notice" android:layout_weight="1.0" style="@style/textView12spStyle" />
                <ImageView android:id="@id/ivGroupMessageNotice" android:background="@drawable/ic_can_add_friend_close" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llVisible" android:background="@drawable/bg_two_grid_50_selector" android:paddingLeft="@dimen/new_ui_margin" android:paddingRight="@dimen/new_ui_margin" android:layout_width="fill_parent" android:layout_height="@dimen/meFragmentItemHeight">
                <TextView android:textColor="@color/text_hint_content_color" android:layout_width="0.0dip" android:text="@string/group_chat_visible" android:layout_weight="1.0" style="@style/textView12spStyle" />
                <ImageView android:id="@id/ivGroupSeachable" android:background="@drawable/ic_can_add_friend_open" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:gravity="center_vertical" android:id="@id/tvTeamLabelNum" android:background="@drawable/bg_one_grid_50" android:paddingLeft="@dimen/new_ui_margin" android:paddingRight="@dimen/new_ui_margin" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:text="@string/group_chat_label" style="@style/tv12spStyle" />
            <com.mcpeonline.multiplayer.view.MyRecyclerView android:id="@id/rvTeamLabel" android:background="@drawable/bg_two_grid_35" android:paddingLeft="14.0dip" android:paddingTop="5.0dip" android:paddingRight="14.0dip" android:paddingBottom="50.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:background="@drawable/bg_mini_game_start" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/textSize14Sp" android:textColor="@color/text_button_color" android:id="@id/btnCloseOrExitGroup" android:background="@drawable/btn_red_light_button_selector" android:layout_width="148.0dip" android:layout_height="35.0dip" android:text="@string/close_group_chat" android:textAllCaps="false" />
    </LinearLayout>
    <com.sandboxol.refresh.view.PageLoadingView android:id="@id/plvLoading" android:layout_width="fill_parent" android:layout_height="fill_parent" app:show_refresh_button="false" />
</RelativeLayout>
