<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/allBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/my_tribe_info_content" />
    <com.sandboxol.refresh.view.PageLoadingView android:id="@id/plvLoading" android:layout_width="fill_parent" android:layout_height="fill_parent" app:refresh_button_text="@string/refresh" app:show_refresh_button="true" />
</RelativeLayout>
