<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/llSwitchSearchFriend" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/llSearchBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffd1d1d1" android:layout_width="@dimen/lineH" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/context_col" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvSearchFriendById" android:paddingLeft="3.5dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="找ID：“121545”" android:lines="1" />
        <View android:background="#ffd1d1d1" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" />
        <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/context_col" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvSearchFriendByName" android:paddingLeft="3.5dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="找昵称：“121545”" android:lines="1" />
        <View android:background="#ffd1d1d1" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" />
    </LinearLayout>
    <View android:background="#ffd1d1d1" android:layout_width="@dimen/lineH" android:layout_height="fill_parent" />
</LinearLayout>
