<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="7.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/ivMainPic" android:layout_width="fill_parent" android:layout_height="255.0dip" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_mini_game_detail" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_ui_margin" android:layout_marginTop="241.0dip" android:layout_marginRight="@dimen/new_ui_margin" android:layout_marginBottom="68.0dip">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_one_grid_50" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="52.0dip">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_ui_margin" android:layout_weight="4.0">
                        <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/title_col" android:gravity="center_vertical" android:id="@id/tvRealmsDetailName" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="Ice World" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip">
                            <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/context_col" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_type" />
                            <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/context_col" android:ellipsize="end" android:id="@id/tvRealmsDetailType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="Hunger Game" android:lines="1" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/llTalent" android:background="@drawable/btn_big_button_selector" android:paddingLeft="@dimen/new_ui_margin" android:paddingRight="@dimen/new_ui_margin" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/new_ui_margin" android:layout_weight="6.0">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mini_game_talent" />
                        <TextView android:textColor="@color/btn_new_select_color" android:ellipsize="end" android:id="@id/tvTalent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Talent" android:lines="1" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" android:layout_marginLeft="@dimen/new_ui_margin" android:layout_marginRight="@dimen/new_ui_margin" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ivRealmsDetailPre" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/realms_detail_pre_selector" />
                    <com.mcpeonline.multiplayer.view.loopview.view.LoopRotarySwitchView android:id="@id/lrvRealmsDetailImages" android:layout_width="0.0dip" android:layout_height="116.0dip" android:layout_weight="1.0" app:direction="right" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ivRealmsDetailNext" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/realms_detail_next_selector" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLearnMore" android:background="@drawable/bg_two_grid_50_nor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/ic_mini_game_detail" />
                <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/context_col" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="@string/game_information" android:layout_weight="1.0" />
                <ImageView android:layout_marginRight="15.0dip" style="@style/arrowStyle" />
            </LinearLayout>
            <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_main_content_color" android:id="@id/tvRealmsDetailInformation" android:background="@drawable/bg_one_grid_50" android:paddingLeft="@dimen/new_ui_margin" android:paddingTop="9.0dip" android:paddingRight="@dimen/new_ui_margin" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:text="Water is important to all species of creatures.Human,plant and animal  all need water.But the water which can be used by living creatures is getting less and less,therefore,we should learn to save evrey single drop of it.Water can be reused." android:lineSpacingExtra="2.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/llRealmsDetailSuperPlayer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <RelativeLayout android:id="@id/rlSuperPlayerDetail" android:background="@drawable/bg_title_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/ic_super_player" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/context_col" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_player" />
                        <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_main_content_color" android:id="@id/tvRealmsDetailNameSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/for_hunger_game" />
                    </LinearLayout>
                    <ImageView android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/arrowStyle" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_one_grid_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/super_player_img" />
                    <View android:background="@color/divider_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" android:layout_marginLeft="@dimen/new_ui_margin" android:layout_marginTop="-10.0dip" android:layout_marginRight="@dimen/new_ui_margin" />
                    <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/context_col" android:gravity="center_vertical" android:id="@id/tvRoles" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="20.0dip" android:text="@string/class_occ" />
                    <com.mcpeonline.multiplayer.view.MyGridView android:layout_gravity="center_horizontal" android:id="@id/gvOccupation" android:visibility="visible" android:scrollbars="none" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="4.0dip" android:listSelector="@color/transparent" android:verticalSpacing="6.0dip" android:numColumns="5" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llRealmsProps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <RelativeLayout android:id="@id/rlRealmsPropsDetail" android:background="@drawable/bg_title_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:src="@drawable/ic_mini_game_prop" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/context_col" android:id="@id/tvTools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:text="@string/prop_item_mini_game" android:layout_centerVertical="true" />
                    <ImageView android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/arrowStyle" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_one_grid_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip">
                    <com.mcpeonline.multiplayer.view.MyGridView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/gvRealmsDetailToolStore" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/new_ui_margin" android:listSelector="@color/transparent" android:horizontalSpacing="0.0dip" android:columnWidth="50.0dip" android:numColumns="auto_fit" />
                    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" android:layout_marginLeft="@dimen/new_ui_margin" android:layout_marginRight="@dimen/new_ui_margin" />
                    <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/text_main_content_color" android:id="@id/tvRealmsDetailToolStoreDesc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_ui_margin" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/new_ui_margin" android:layout_marginBottom="9.0dip" android:text="@string/tool_store_desc" android:lineSpacingExtra="2.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/content_ranking_top_item" />
</RelativeLayout>
