<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="152.0dip">
        <ImageView android:id="@id/ivRealmsShow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/bg_mini_game_introduction_default" android:scaleType="fitXY" />
        <View android:background="@drawable/realms_shadow_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_realms_item_title" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="-1.5dip" android:layout_marginRight="8.0dip">
        <TextView android:textSize="@dimen/textSize12Sp" android:textStyle="bold" android:textColor="@color/text_hint_content_color" android:id="@id/tvRealmsName" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Ice World" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/textSize12Sp" android:textStyle="bold|italic" android:textColor="@color/text_hint_content_color" android:ellipsize="end" android:id="@id/tvRealmsType" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/realms_item_online_num" android:lines="1" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_realms_item_title_right" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_width="92.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_realms_item_play" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
