<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/me_item_selector" android:padding="@dimen/pdSize" android:clickable="true" android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="110.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/ivCover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <TextView android:id="@id/tvLocal" android:text="ID:1234" style="@style/tvLocalStyle" />
        </RelativeLayout>
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/pdSize" android:layout_marginRight="0.0dip" layout="@layout/cloud_info_layout" />
    </LinearLayout>
    <Button android:id="@id/btnEnter" android:focusable="false" android:focusableInTouchMode="false" android:text="@string/myCloudEnter" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/smallBtnStyle" />
</RelativeLayout>
