<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="31.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/textMainColor" android:ellipsize="end" android:gravity="center" android:id="@id/tvUserName" android:background="@drawable/realms_select_ranking_list_item_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/organize_team_job_tank" android:lines="1" />
</LinearLayout>
