<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="@dimen/textSize12Sp" android:textColor="@color/label_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/cbBuyMonth" android:background="@drawable/bg_new_group_label_item_selector" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="2.5dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.5dip" android:layout_marginBottom="5.0dip" android:button="@null" android:text="asdadas" android:lines="1" />
    <TextView android:textSize="@dimen/textSize10Sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvAdd" android:background="@drawable/buy_month_item_style" android:layout_width="22.0dip" android:layout_height="12.0dip" android:text="@string/daily_task_item_value" android:layout_alignParentRight="true" />
</RelativeLayout>
