<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlShowMapManage" android:background="@drawable/bg_two_grid_50_35_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvTribeMapName" android:layout_height="30.0dip" android:text="World" android:singleLine="true" style="@style/all_item_text_style" />
            <View android:background="@color/line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" android:layout_marginRight="50.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="10.0dip">
                <RelativeLayout android:id="@id/rlShowProgressBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ProgressBar android:id="@id/pbTribeMapUpload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="30" android:progressDrawable="@drawable/progressbar_tribe_map_uplaod_value" android:minHeight="10.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
                    <TextView android:textSize="@dimen/textSize8Sp" android:textStyle="italic" android:textColor="@color/textMainColor" android:ellipsize="end" android:id="@id/tvTribeMapProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:singleLine="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/textAuxiliaryColor" android:ellipsize="end" android:id="@id/tvTribeMapStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tribe_map_not_use" android:singleLine="true" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <CheckBox android:id="@id/cbShowMapManage" android:background="@drawable/arrow_up_down_selector" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="15.0dip" android:layout_height="8.5dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llMapManage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/textAuxiliaryColor" android:ellipsize="end" android:gravity="center" android:id="@id/tvTribeUse" android:background="@drawable/bg_button_select_left" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="-2.0dip" android:text="@string/tribe_map_use" android:singleLine="true" android:layout_weight="1.0" />
            <View android:background="@color/infoLine" android:layout_width="@dimen/lineHei" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/textAuxiliaryColor" android:ellipsize="end" android:gravity="center" android:id="@id/tvTribeDelete" android:background="@drawable/bg_button_select_right" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:text="@string/tribe_map_delete" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
