<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlAddLabel" android:background="@drawable/bg_new_group_label_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_margin="5.0dip">
        <ImageView android:background="@drawable/create_add_label" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
