<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/llTribeMemberItem" android:layout_width="fill_parent" android:layout_height="@dimen/head_icon_border_size" android:layout_marginTop="-3.0dip" android:layout_marginRight="@dimen/new_ui_margin" android:layout_marginBottom="-3.0dip">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_one_grid_50" android:paddingLeft="46.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="9.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvIdentity" android:background="@drawable/bg_tribe_chief" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="酋长" />
                <TextView android:textSize="@dimen/textSize14Sp" android:textColor="@color/title_col" android:ellipsize="end" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="111" android:lines="1" />
            </LinearLayout>
            <View android:background="@color/line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" android:layout_marginLeft="@dimen/new_ui_margin" android:layout_marginRight="@dimen/new_ui_margin" />
            <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_main_content_color" android:gravity="center_vertical" android:id="@id/tvGrowthValue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/new_ui_margin" android:text="@string/tribe_add_growth_value" />
        </LinearLayout>
        <include android:id="@id/userIconLayout" layout="@layout/layout_head_icon" />
    </RelativeLayout>
</LinearLayout>
