<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/llPrice" android:background="#ff32c7c0" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv1" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="1111" android:lines="1" android:layout_weight="1.0" />
        <View android:background="#ff1e7874" android:layout_width="@dimen/lineH" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv2" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="1111" android:lines="1" android:layout_weight="1.0" />
        <View android:background="#ff1e7874" android:layout_width="@dimen/lineH" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv3" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="1111" android:lines="1" android:layout_weight="1.0" />
        <View android:background="#ff1e7874" android:layout_width="@dimen/lineH" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv4" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="1111" android:lines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ff1e7874" android:layout_width="fill_parent" android:layout_height="@dimen/lineH" />
</LinearLayout>
