<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/menu_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ListView android:id="@id/lv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/infoLine" android:dividerHeight="0.5dip" android:overScrollMode="never" />
    </LinearLayout>
</RelativeLayout>
