<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/infoLine" android:dividerHeight="0.5dip" android:overScrollMode="never" />
    <View android:background="@color/infoLine" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <View android:id="@id/vBottom" android:background="#30000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
