<?xml version="1.0" encoding="utf-8"?>
<com.sandboxol.refresh.view.RefreshHeaderLayout android:layout_width="fill_parent" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivRefresh" android:background="@drawable/anim_refresh_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textColor="#ff8e8168" android:gravity="center" android:id="@id/tvLoadMore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/other_loading" android:layout_alignParentBottom="true" />
</com.sandboxol.refresh.view.RefreshHeaderLayout>
