<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="94.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:id="@id/rgRealmsRankingBy" android:background="@drawable/realms_select_ranking_list_bg" android:padding="0.5dip" android:layout_width="94.0dip" android:layout_height="wrap_content">
        <RadioButton android:ellipsize="end" android:gravity="center_vertical" android:id="@id/rbRealmsRankingByKill" android:background="@drawable/realms_select_ranking_list_item_selector" android:paddingLeft="15.0dip" android:layout_width="93.0dip" android:layout_height="32.0dip" android:button="@null" android:text="@string/organize_team_job_archer" android:lines="1" style="@style/realmsRanking16spTextStyle" />
        <RadioButton android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/realms_select_ranking_list_item_selector" android:paddingLeft="15.0dip" android:layout_width="93.0dip" android:layout_height="32.0dip" android:button="@null" android:text="@string/organize_team_job_mad" android:lines="1" style="@style/realmsRanking16spTextStyle" />
        <RadioButton android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/realms_select_ranking_list_item_selector" android:paddingLeft="15.0dip" android:layout_width="93.0dip" android:layout_height="32.0dip" android:button="@null" android:text="@string/organize_team_job_minister" android:lines="1" style="@style/realmsRanking16spTextStyle" />
        <RadioButton android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/realms_select_ranking_list_item_selector" android:paddingLeft="15.0dip" android:layout_width="93.0dip" android:layout_height="32.0dip" android:button="@null" android:text="@string/organize_team_job_master" android:lines="1" style="@style/realmsRanking16spTextStyle" />
        <RadioButton android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/realms_select_ranking_list_item_selector" android:paddingLeft="15.0dip" android:layout_width="93.0dip" android:layout_height="32.0dip" android:button="@null" android:text="@string/organize_team_job_tank" android:lines="1" style="@style/realmsRanking16spTextStyle" />
    </RadioGroup>
</LinearLayout>
