<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlUpdateInfo" android:paddingTop="9.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/head_icon_border_size" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip">
        <View android:id="@id/vHonorBg" android:background="@drawable/bg_two_grid_75_nor" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="-1.5dip" />
        <View android:id="@id/vVipBg" android:background="@drawable/bg_two_grid_75_nor" android:layout_width="64.0dip" android:layout_height="40.0dip" android:layout_marginRight="-1.5dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_two_grid_75_nor" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:id="@id/ivSex" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/sex_boy" />
            <TextView android:textSize="@dimen/textSize14Sp" android:textStyle="bold" android:textColor="@color/text_title_color" android:ellipsize="end" android:gravity="center" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Game" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/ivGo" android:layout_marginTop="17.0dip" android:layout_marginRight="25.0dip" android:layout_alignParentRight="true" style="@style/arrowStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llCenter" android:layout_width="fill_parent" android:layout_height="@dimen/new_ui_double_line_height" android:layout_marginLeft="12.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/llIcon">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_one_grid_50" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textColor="@color/text_hint_content_color" android:id="@id/tvGrowthValue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="70.0dip" android:text="@string/me_fragment_lv" style="@style/tv10spStyle" />
                <ImageView android:layout_gravity="center" android:id="@id/icVipUp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/vip_up" />
            </LinearLayout>
            <View android:background="@color/line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
            <TextView android:textColor="@color/text_hint_content_color" android:id="@id/tvUserId" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="70.0dip" android:text="@string/userId" android:layout_weight="1.0" style="@style/tv10spStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_one_grid_50" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-1.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/textSize10Sp" android:textColor="@color/text_hint_content_color" android:id="@id/tvDiamondValue" android:layout_width="0.0dip" android:minWidth="86.0dip" android:text="1000" android:drawableLeft="@drawable/ic_diamonds" android:drawablePadding="9.0dip" android:layout_weight="1.0" style="@style/tv10spStyle" />
                <ImageView android:layout_gravity="center" android:id="@id/ivAddDiamond" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="25.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store_add_dg_btn_selector" />
            </LinearLayout>
            <View android:background="@color/line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/textSize10Sp" android:textColor="@color/text_hint_content_color" android:id="@id/tvGoldValue" android:layout_width="0.0dip" android:minWidth="86.0dip" android:text="1000" android:drawableLeft="@drawable/ic_gold" android:drawablePadding="9.0dip" android:layout_weight="1.0" style="@style/tv10spStyle" />
                <ImageView android:layout_gravity="center" android:id="@id/ivAddGold" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="25.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/store_add_dg_btn_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    <RelativeLayout android:id="@id/rlProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_below="@id/llCenter">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_one_grid_50" android:paddingLeft="@dimen/pdSize" android:layout_width="fill_parent" android:layout_height="@dimen/new_ui_double_line_height" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/llExperience" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/me_fragment_stamina" android:layout_weight="1.0" style="@style/userGameOtherInfoStyle" />
                <TextView android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/me_fragment_experience" android:layout_weight="1.0" style="@style/userGameOtherInfoStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/llProgressBar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <View android:background="@drawable/bg_ic_bottom_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="4.0dip" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/pbEnergyValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="40" android:progress="25" android:progressDrawable="@drawable/progressbar_green_value" android:minHeight="12.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
                    <TextView android:gravity="center" android:id="@id/tvEnergyValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="25/40" android:layout_centerInParent="true" style="@style/me_fragment_progress_text" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <View android:background="@drawable/bg_ic_bottom_pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="4.0dip" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/pbExperienceValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="40" android:progress="25" android:progressDrawable="@drawable/progressbar_blue_value" android:minHeight="12.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
                    <TextView android:gravity="center" android:id="@id/tvExperience" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2320/3000" android:layout_centerInParent="true" style="@style/me_fragment_progress_text" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="top" android:id="@id/ivAddStamina" android:paddingTop="2.0dip" android:layout_width="71.0dip" android:layout_height="21.0dip" android:src="@drawable/store_add_dg_btn_selector" />
        </LinearLayout>
        <View android:background="@color/line_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/text_hint_content_color" android:gravity="center_vertical" android:id="@id/tvDetail" android:background="@drawable/bg_one_grid_50" android:paddingLeft="@dimen/pdSize" android:paddingTop="7.0dip" android:paddingRight="@dimen/pdSize" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="12.0dip" android:text="@string/mc_neither_your_nor_mine" android:maxLines="4" android:singleLine="false" android:layout_below="@id/rlProgressBar" style="@style/tv10spStyle" />
    <include android:id="@id/iconLayout" layout="@layout/layout_head_icon" />
    <ImageView android:id="@id/ivManager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="52.0dip" android:src="@drawable/ic_manager_icon" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="67.0dip">
        <ImageView android:id="@id/ivHonor" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="-10.0dip" android:src="@drawable/ic_default_honor" />
        <ImageView android:id="@id/ivVip" android:layout_width="74.0dip" android:layout_height="50.0dip" android:src="@drawable/new_ic_mvp" />
    </LinearLayout>
</RelativeLayout>
