<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="52.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/vTopBlock" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/rlContent" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingRight="23.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llCreateGame" android:background="@drawable/bg_create_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="135.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_create_game" />
                <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_create_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/createRoom" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llQuickGame" android:background="@drawable/bg_create_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:minWidth="135.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_quick_game" />
                <TextView android:textSize="@dimen/textSize12Sp" android:textColor="@color/text_create_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="28.0dip" android:text="@string/quick_join_game" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton android:id="@id/btnPlay" android:background="@drawable/btn_create_game_anim" android:layout_width="88.0dip" android:layout_height="60.0dip" android:src="@drawable/btn_create_game" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <View android:id="@id/vCreateGame" android:layout_width="125.0dip" android:layout_height="32.0dip" android:layout_marginRight="40.0dip" android:layout_alignParentRight="true" />
        <View android:id="@id/vQuickGame" android:layout_width="105.0dip" android:layout_height="32.0dip" android:layout_marginTop="37.0dip" android:layout_marginRight="60.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
