<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/vTopBlock" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <FrameLayout android:id="@id/flBannerContainer" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="136.0dip" android:layout_marginTop="20.0dip">
        <android.support.v4.view.ViewPager android:id="@id/vpBannerPage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="5.5dip" />
        <ImageView android:background="@drawable/bg_vip_banner_pic_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
